<!DOCTYPE html>
<html lang="en">
<head>
  <title>VOLLEYBALL STUFF</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
  *{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    background-image: url(ee.png);
  }
  .container{
    display: flex;
    width: 1347px;
    margin: auto;
    background-size: cover;
  }
  nav{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 280px;
    height: 100vh;
    background: transparent;
  }
  .navbar{
    width: 80%;
    margin: 0 auto;
  }
  
  .logo{
    margin: 2rem 0 1rem 0;
    padding-bottom: 3rem;
    display: flex;
    align-items: center;
  }
  .logo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .logo h1{
    margin-left: 1rem;
    text-transform: uppercase;
  }
  
  ul{
    margin: 0 auto;
  }
  li{
    padding-bottom: 2rem;
  }
  li a{
    font-size: 16px;
    color: black;
  }
  .nav-item{
  
  }
  nav i{
    width: 50px;
    font-size: 18px;
    text-align: center;
  }
  
  .logout{
    position: absolute;
    bottom: 20px;
  }
  
  /* Main Section */
  .main{
    width: 100%;
  }
  .main-top{
    width: 100%;
    background: transparent;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #007bff(43, 43, 43);
  }
  .main-body{
    padding: 10px 10px 10px 20px;
  }
  h1{
    margin: 20px 10px;
  }
  .search_bar{
    display: flex;
    padding: 10px;
    justify-content: space-between;
  }
  .search_bar input{
    width: 50%;
    padding: 10px;
    border: 1px solid #ffc107;
  }
  .search_bar input:focus{
    border: 1px solid #ffc107;
  }
  .search_bar select{
    border: 1px solid #ffc107;
    padding: 10px;
    margin-left: 2rem;
  }
  .search_bar .filter{
    width: 300px;
  }
  
  .tags_bar{
    width: 55%;
    display: flex;
    padding: 10px;
    justify-content: space-between;
  }
  .tag{
    background: #fff;
    padding: 10px 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    font-size: 13px;
    cursor: pointer;
  }
  .tag i{
    margin-right: 0.7rem;
  }
  .row{
    display: flex;
    padding: 10px;
    margin-top: 1.3rem;
    justify-content: space-between;
  }

  .card{
    background-color: rgb(255, 183, 233);
    display: flex;
    margin-left: 340px;
  }
  
  .row p{
    color: black;
    font-size: 15px;
  }
  .row p span{
    color: black;
  }
  .job_card{
    width: 100%;
    padding: 15px;
    cursor: pointer;
    display: flex;
    border-radius: 10px;
    background: #fff;
    margin-bottom: 15px;
    justify-content: space-between;
    border: 2px solid rgb(190, 190, 190);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  }
  .job_details{
    display: flex;
  }
  .job_details .img{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .job_details .img i{
    width: 70px;
    font-size: 3rem;
    margin-left: 1rem;
    padding: 10px;
    color: black;
    background: rgb(216, 205, 226);
  }
  .job_details .text{
    margin-left: 2.3rem;
  }
  .job_details .text span{
    color: black);
  }
  .job_salary{
    text-align: right;
    color: black;
  }
  .job_card:active{
    border: 2px solid #fff;
    transition: 0.4s;
  }
</style>






</head>
<body>
  <div class="container">
    <nav>
      <div class="navbar">
        <div class="logo">
          <img src="Cart.png" alt="cart.logo">
          <h1>SPORTS GEAR</h1>
        </div>
        <ul>
          <li><a href="#">
            <i class="fas fa-user"></i>
            <span class="nav-item">User Account</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Setting</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-question-circle"></i>
            <span class="nav-item">Help</span>
          </a>
          </li>
          <li><a href="simplelogin.html" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Logout</span>
          </a>
          </li>
          <li><a href="signup.html" class="signin">
            <i class="fas fa-sign-in-alt"></i>
            <span class="nav-item">Signin</span>
          </a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="main">
      <div class="main-top">
        <p>Dashboard - LOVE AT FIRST SPIKE</p>
      </div>
      <div class="main-body">
        <h1>Recent Search</h1>
      
      <div class="search_bar">
        <input type="search" placeholder="Search your FAVOURITE ITEMS here...">
        <select name="" id="">
          <option>Category</option>
          <option>Knee Pads</option>
          <option>Elbow Pads</option>
          <option>Leggings</option>
          <option>Sports Tape</option>
          <option>Cycling</option>
        </select>
      </div>

    


      