<!DOCTYPE html>
<html lang="eng">
<head>
    <title> LOGIN </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login-box">
        <h1>LOGIN!</h1>
        <form>
            <label>E-MAIL</label>
            <input type="email" placeholder=""> <br>
            <label>PASSWORD</label>
            <input type="password" placeholder=""> <br>
            <p><button class="btn btn-default"><a href="dashboardhome.html">SUBMIT</a></button></p>
        </form>
    <p>NOT HAVE AN ACCOUNT YET? CLICK
        <a href="signup.html">HERE</a>
    </p>
    </div>
</body>

<style>
    body{
    background-image: url(bb.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
    font-family: "Cursive", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }


.login-box{
   justify-content: center;
   width: 370px;
   height: 355px;
   margin: auto;
   background-color: transparent;
   border-radius: 10%;
   font-family: "Cursive", sans-serif;
}

h1{
   text-align: center;
   padding-top: 15px;
   padding-bottom: 5px;
   font-family: "Cursive", sans-serif;
}

h2{
   text-align: center;
   font-family: "Cursive", sans-serif;
}

form{
   width: 300px;
   margin-left: 20px;
   font-family: "Cursive", sans-serif;

}

form label{
   display: flex;
   margin-top: 18px;
   margin-bottom: 5px;
   font-size: 15px;
   font-family: "Cursive", sans-serif;
}

form input{
   width: 100%;
   padding: 4px;
   border-color: black;
   border: 1px solid black;
   border-radius: 8px;
   outline: none;
   font-family: "Cursive", sans-serif;
}

input[type="button"]{
   width: 310px;
   height: 30px;
   margin-top: 15px;
   border: none;
   background-color: plum;
   color: white;
   font-size: 15px;
   font-family: "cursive", sans-serif;
}

p{
   text-align: center;
   padding-top: 15px;
   font-size: 15px;
}
</style>